{
  "AppSettings": {
    "Secret": "Have!@A!@Book!@Super!@Key!@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SSA": {
    "Key": "Have!@A!@Book!@Super!@Key!@",
    "Issuer": "http://localhost:63939/"
  }
}
